-- Initial hi-editor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hi-editor
version:             0.1.0.0
synopsis:            Vim/emacs-like editor
license:             BSD3
license-file:        LICENSE
author:              Xymostech
maintainer:          xymostech@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable hi-editor
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       hscurses >=1.4,
                       transformers >=0.3,
                       containers >=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010